SENDGRID_API_KEY=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
APP_EMAIL=astrastorage@gmail.com
EMAIL_USERNAME=ZEVS channel
EMAIL_TEMPLATES_FOLDER=templates
APP_NAME=Astra Storage
APP_URL=http://localhost:5000