"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var Messages;
(function (Messages) {
    Messages["SERVER_ERROR"] = "Server Error";
    Messages["USER_ALREADY_EXISTS"] = "User already exists";
    Messages["USER_NOT_FOUND"] = "User doesn't exists";
    Messages["USER_DOESNT_HAVE_PASSWORD"] = "User doesn't have password. He signed up via google";
    Messages["INVALID_TOKEN"] = "Invalid access token";
    Messages["INVALID_PASSWORD"] = "Invalid password";
    Messages["REFRESH_TOKEN_NOT_FOUND"] = "Refresh token not found";
    Messages["FAILED_GOOGLE_AUTH"] = "Failed to login by google";
    Messages["FILE_NOT_FOUND"] = "File is not found";
    Messages["INVALID_RIGHTS_TO_DELETE_COMMENT"] = "Only owner of product can remove comments";
    Messages["EMAIL_VERIFICATION_HASH_NOT_FOUND"] = "Email verification hash not found";
    Messages["RESET_PASSWORD_HASH_NOT_FOUND"] = "Reset password hash found";
    Messages["CHAT_NOT_FOUND"] = "Chat not found";
    Messages["AUTH_TOKEN_NOT_FOUND"] = "Authorization token not found";
    Messages["MESSAGE_NOT_FOUND"] = "Message not found";
    Messages["INVALID_RIGHTS_TO_UPDATE_MESSAGE"] = "You don't have rights to update this message";
    Messages["INVALID_RIGHTS_TO_DELETE_MESSAGE"] = "You don't have rights to delete this message";
    Messages["ALREADY_FRIEND"] = "That person is already your friend";
    Messages["FRIENDSHIP_REQUEST_NOT_FOUND"] = "Friendship request doesn't exists";
    Messages["FRIENDSHIP_REQUEST_ALREADY_EXISTS"] = "Friendship request already exists";
    Messages["PROVIDED_USER_IS_NOT_RECEIVER"] = "Provided user-auth is not an receiver of friendship request";
    Messages["PROVIDED_USER_IS_NOT_SENDER"] = "Provided user-auth is not an sender of friendship request";
    Messages["SOCKET_NOT_FOUND"] = "Socket is not connected";
})(Messages = exports.Messages || (exports.Messages = {}));
